# StudyBitsDistributedStoragePrototype

./: .gitignore  Dockerfile  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
docker-compose/couchdb/: docker-compose.yml
docker-compose/hadoopHDFS/: docker-compose.yml
docker-compose/ipfs/: docker-compose.yml
docker-compose/mongodb/: docker-compose.yml
docker-compose/voldemort/: Dockerfile  docker-compose.yml  documents.xml
src/main/java/nl/dionrats/studybitsprototype/: StudybitsprototypeApplication.java
src/main/java/nl/dionrats/studybitsprototype/adapters/: DocumentAdapter.java
src/main/java/nl/dionrats/studybitsprototype/config/: SwaggerConfig.java
src/main/java/nl/dionrats/studybitsprototype/controller/: PrototypeController.java
src/main/java/nl/dionrats/studybitsprototype/entity/: CouchDocument.java  Document.java  DocumentDTO.java
src/main/java/nl/dionrats/studybitsprototype/repository/: CouchRepository.java  HDFSRepository.java  IPFSRepository.java  IRepository.java  MockRepository.java  MongoRepository.java  VoldemortRepository.java
src/main/java/nl/dionrats/studybitsprototype/service/: FileService.java
src/main/resources/: application.properties
src/test/java/nl/dionrats/studybitsprototype/: StudybitsprototypeApplicationTests.java
