logging.level.nl.dionrats.studybitsprototype=debug


PROVIDER_HOST=http://127.0.0.1:5984
spring.datasource.name=root
spring.datasource.password=root

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongo://mongo
#spring.data.mongodb.username=root
#spring.data.mongodb.password=example