logging.level.nl.dionrats.studybitsprototype=debug


studyBits.prototype.dataprovider=Voldemort

PROVIDER_HOST=http://127.0.0.1:5984
spring.datasource.name=root
spring.datasource.password=root

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017

#IPFS.node=/ip4/127.0.0.1/tcp/5001

IPFS.node.host=127.0.0.1
IPFS.node.port=5001

voldemort.host=localhost
voldemort.port=6666