logging.level.nl.dionrats.studybitsprototype=debug


studybits.prototype.host=127.0.0.1
studybits.prototype.port=5984
studybits.prototype.username=root
studybits.prototype.password=root

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongo://mongo
#spring.data.mongodb.username=root
#spring.data.mongodb.password=example