logging.level.nl.dionrats.studybitsprototype=debug


studybits.dataprovider=mongodb


spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongo://mongo
#spring.data.mongodb.username=root
#spring.data.mongodb.password=example